module.exports = {  
    URI: "mongodb+srv://concertUsername:concertPassword@concertproject.m0q892n.mongodb.net/?retryWrites=true&w=majority",
    PORT: 3001,
    CLIENT_ID: "44fe8a103c5f4c5fb30695d328581994",
    CLIENT_SECRET: "5632581d59d14784a72ccd7562cc2af1",
    REDIRECT_URI: "http://localhost:3001/callback",
} 